# vente-en-ligne-client-promotion-mai-2015

./: .gitignore  README.md  pom.xml
src/main/java/com/dta/controller/: AddressController.java  ArticleController.java  ArticleJson.java  CommandeController.java  CommandeJson.java  ConnectionController.java  LineCommandController.java  LineCommandJson.java  TestSecurityController.java  UserAlreadyExistsException.java  UserController.java  UserJson.java
src/main/java/com/dta/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/dta/domain/: Adresse.java  Article.java  Catalogue.java  Commande.java  ConnectionResult.java  LigneCommande.java  Logins.java  Produit.java  User.java  Utilisateur.java
src/main/java/com/dta/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/dta/service/: ArticleService.java  ArticleServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: app-context.xml  application-config.xml  configuration.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/bootstrap/: ui-bootstrap-tpls-0.13.0.min.js
src/main/webapp/app/js/controllers/: AddressController.js  BasketController.js  ConnectController.js  DetailController.js  HeaderController.js  HistoryController.js  ListItemController.js  ModalController.js  ModalInscriptionCtrl.js  ModifProfileController.js  PaymentController.js  SignInController.js  SignUpController.js  UserProfileController.js  ValidatePaymentController.js
src/main/webapp/app/js/filters/: NameFilter.js
src/main/webapp/app/js/routes/: RouteConfig.js
src/main/webapp/app/js/services/: AddressService.js  BasketService.js  CommandeService.js  ConnectService.js  ItemService.js  ModalService.js  ProfilService.js
src/main/webapp/app/views/: address.html  basket.html  connect.html  details.html  header.html  history.html  modalGenericContent.html  modalInscriptionContent.html  modalInscriptionExistsContent.html  modalInscriptionFailureContent.html  modalInscriptionSuccessContent.html  modalLogoutContent.html  modifProfile.html  payment.html  showItems.html  signUp.html  signin.html  userProfile.html  validatePayment.html
src/test/java/com/dta/selenium/: SeleniumBasketTest.java  SeleniumBasketTest2.java
src/test/java/com/dta/service/: ArticleServiceImplTest.java  CommandeServiceImplTest.java  UserServiceImplTest.java
src/test/sql/: clean-db.sql  init-article-db.sql  init-catalog-db.sql  init-product-db.sql  init-user-db.sql
src/test/webapp/js/: BasketController.test.js  BasketService.test.js  ConnectController.test.js  ConnectService.test.js  HeaderController.test.js  ListItemController.test.js  SignUpController.js  SignUpController.test.js  ValidatePaymentController.test.js  karma.conf.js
