<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.dta.venteligne.client</groupId>
 <artifactId>VentesEnLigneClient</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>war</packaging>

 <properties>

  <!-- Generic properties -->
  <java.version>1.8</java.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


  <!-- Spring -->
  <spring-framework.version>4.1.6.RELEASE</spring-framework.version>

  <!-- Hibernate / JPA -->
  <hibernate.version>4.2.1.Final</hibernate.version>

  <!-- Logging -->
  <logback.version>1.0.13</logback.version>
  <slf4j.version>1.7.5</slf4j.version>

  <!-- Test -->
  <junit.version>4.11</junit.version>

  <!-- Jackson -->
  <jackson.databind-version>2.2.3</jackson.databind-version>

 </properties>

 <profiles>
  <profile>
   <id>normal</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <build>
    <pluginManagement>
     <plugins>
      <plugin>
       <groupId>org.apache.tomcat.maven</groupId>
       <artifactId>tomcat7-maven-plugin</artifactId>
       <version>2.2</version>
       <executions>
        <execution>
         <id>tomcat-run</id>
         <goals>
          <goal>exec-war-only</goal>
         </goals>
         <phase>package</phase>
         <configuration>
          <path>target</path>
         </configuration>
        </execution>
       </executions>
      </plugin>
     </plugins>
    </pluginManagement>
    <plugins>
     <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
       <source>${java.version}</source>
       <target>${java.version}</target>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>jenkins</id>
   <build>
    <pluginManagement>
     <plugins>
      <plugin>
       <groupId>org.apache.tomcat.maven</groupId>
       <artifactId>tomcat7-maven-plugin</artifactId>
       <version>2.2</version>
       <executions>
        <execution>
         <id>tomcat-run</id>
         <goals>
          <goal>exec-war-only</goal>
         </goals>
         <phase>package</phase>
         <configuration>
          <path>target</path>
         </configuration>
        </execution>
       </executions>
      </plugin>
     </plugins>
    </pluginManagement>
    <plugins>
     <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
       <source>${java.version}</source>
       <target>${java.version}</target>
      </configuration>
     </plugin>
     <plugin>
      <groupId>com.kelveden</groupId>
      <artifactId>maven-karma-plugin</artifactId>
      <version>1.8</version>
      <executions>
       <execution>
        <goals>
         <goal>start</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <configFile>${basedir}/src/test/webapp/js/karma.conf.js</configFile>
       <browsers>PhantomJS</browsers>
       <reporters>dots</reporters>
       <colors>false</colors>
       <autoWatch>false</autoWatch>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>

 <dependencies>

  <!-- Spring MVC -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring-framework.version}</version>
  </dependency>

  <!-- Other Web dependencies -->

  <!-- Spring and Transactions -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-tx</artifactId>
   <version>${spring-framework.version}</version>
  </dependency>

  <!-- Logging with SLF4J & LogBack -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j.version}</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback.version}</version>
   <scope>runtime</scope>
  </dependency>

  <!-- Hibernate -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-entitymanager</artifactId>
   <version>${hibernate.version}</version>
  </dependency>


  <!-- Test Artifacts -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <version>${spring-framework.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>

  <!-- Spring ORM -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>4.1.5.RELEASE</version>
  </dependency>

  <!-- Jackson -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>${jackson.databind-version}</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.1.0</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.34</version>
   <scope>runtime</scope>
  </dependency>

 </dependencies>
</project>
